[33mcommit 49dbd044386fc88f7ac46652392283aa96799be8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SILVERIO2022 <joaogustavojgds@hotmail.com.br>
Date:   Sat Feb 26 19:32:14 2022 -0300

    Modificação

[33mcommit bae9b87b0b72b3e95e7509943dcb45b42d4725e9[m
Author: SILVERIO2022 <joaogustavojgds@hotmail.com.br>
Date:   Sat Feb 26 19:26:04 2022 -0300

    Novo arquivo md com os comandos

[33mcommit 38038df8bd078fe4f78aeddc3fd5c212907711d2[m
Author: SILVERIO2022 <joaogustavojgds@hotmail.com.br>
Date:   Sat Feb 26 14:55:34 2022 -0300

    Arquivo markdow

[33mcommit ee1b8213382d64227a2443534f290ff6d9410a10[m
Author: SILVERIO2022 <joaogustavojgds@hotmail.com.br>
Date:   Sat Feb 26 14:49:24 2022 -0300

    Adiciona mais um código

[33mcommit 49ef844feb89d81caec63fbed6b31f862d4769dc[m
Author: SILVERIO2022 <99971820+SILVERIO2022@users.noreply.github.com>
Date:   Sat Feb 26 14:42:46 2022 -0300

    Update Códigos Git.txt

[33mcommit f8e08d4f2027082a40b45f7bef68bac618de7158[m
Author: SILVERIO2022 <joaogustavojgds@hotmail.com.br>
Date:   Sat Feb 26 14:37:14 2022 -0300

    Adiciona mais um código

[33mcommit 629f5ead6102dfd2936a6e34112337a535924e0c[m
Author: SILVERIO2022 <99971820+SILVERIO2022@users.noreply.github.com>
Date:   Sat Feb 26 14:02:18 2022 -0300

    Update Códigos Git.txt

[33mcommit 7e0c03a32b190b0212c309ade89ad88bc7efbae3[m
Author: SILVERIO2022 <joaogustavojgds@hotmail.com.br>
Date:   Sat Feb 26 13:52:58 2022 -0300

    Inclusão das anotações dos códigos do Git

[33mcommit 7d641875cb14488b93074d0ad04265a17b782d71[m
Author: SILVERIO2022 <99971820+SILVERIO2022@users.noreply.github.com>
Date:   Sat Feb 26 13:43:41 2022 -0300

    Update README.md

[33mcommit 64da447906b4af7eed909a5d3444f04277bf9e9c[m
Author: SILVERIO2022 <99971820+SILVERIO2022@users.noreply.github.com>
Date:   Sat Feb 26 13:39:46 2022 -0300

    Update README.md

[33mcommit 3e1d7002280aeb4c595c62965251f98cdc85c1d1[m
Author: SILVERIO2022 <99971820+SILVERIO2022@users.noreply.github.com>
Date:   Sat Feb 26 13:33:07 2022 -0300

    Initial commit
